{
  "$schema": "https://json.schemastore.org/jsconfig",
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true
  },
  "include": ["server/apps/web/src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    "server/node_modules"
  ]
}
