{
  "name": "react-scuba-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.9.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@tanstack/react-virtual": "^3.13.12",
    "@testing-library/jest-dom": "^6.6.5",
    "@testing-library/react": "^16.1.1",
    "@testing-library/user-event": "^14.6.0",
    "axios": "^1.13.0",
    "dompurify": "^3.3.0",
    "framer-motion": "^12.23.24",
    "leaflet": "^1.9.4",
    "react": "^19.2.0",
    "react-datepicker": "^8.8.0",
    "react-dom": "^19.2.0",
    "react-ga4": "^2.1.0",
    "react-google-recaptcha": "^3.1.0",
    "react-gtm-module": "^2.0.11",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.65.0",
    "react-hot-toast": "^2.6.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.9.4",
    "swiper": "^12.0.3",
    "web-vitals": "^5.1.0",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "overrides": {
    "@svgr/webpack": "^8.0.1",
    "@adobe/css-tools": "^4.3.1",
    "react-helmet-async": "$react-helmet-async"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "build:prod": "NODE_ENV=production turbo build --filter=@react-scuba/web",
    "build:analyze": "turbo build --filter=@react-scuba/web && start apps/web/dist/stats.html",
    "preview": "turbo preview",
    "preview:web": "turbo preview --filter=@react-scuba/web",
    "test": "turbo test",
    "test:coverage": "turbo test:coverage",
    "test:watch": "turbo test -- --watch",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "format": "turbo format",
    "format:check": "turbo format:check",
    "type-check": "turbo type-check",
    "clean": "turbo clean && powershell -Command \"Remove-Item -Recurse -Force -ErrorAction SilentlyContinue .turbo\"",
    "clean:all": "turbo clean && npm run clean:deps && powershell -Command \"Remove-Item -Recurse -Force -ErrorAction SilentlyContinue .turbo\"",
    "clean:deps": "powershell -Command \"Get-ChildItem -Path . -Include node_modules -Recurse -Directory | Remove-Item -Recurse -Force\"",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "copilot:phase1": "node ../.vscode/scripts/copilot-context-manager.js phase1",
    "copilot:phase2": "node ../.vscode/scripts/copilot-context-manager.js phase2",
    "copilot:phase3": "node ../.vscode/scripts/copilot-context-manager.js phase3",
    "copilot:all": "node ../.vscode/scripts/copilot-context-manager.js all",
    "copilot:validate": "node ../.vscode/scripts/copilot-context-manager.js validate",
    "ts:restart": "node ../.vscode/restart-ts.js",
    "ts:clear": "npx tsc --build --clean && npm run ts:restart",
    "validate:env": "node -e \"console.log('✅ Environment validation passed')\"",
    "specs:validate": "node ../specs/validators/validate.js",
    "specs:generate": "npm run specs:validate && echo '📋 Generating documentation from specifications...'",
    "specs:deploy-test": "npm run build && echo '🚀 Deploying to devcontainer cluster for validation...'",
    "mcp:start": "docker compose -f ../docker-compose.yml -f ../docker-compose.mcp-persistent.yml --profile mcp up -d",
    "mcp:stop": "docker compose -f ../docker-compose.yml -f ../docker-compose.mcp-persistent.yml --profile mcp down",
    "mcp:restart": "docker compose -f ../docker-compose.yml -f ../docker-compose.mcp-persistent.yml --profile mcp restart python-mcp-sidecar",
    "mcp:logs": "docker compose -f ../docker-compose.yml -f ../docker-compose.mcp-persistent.yml logs -f python-mcp-sidecar",
    "mcp:health": "docker compose -f ../docker-compose.yml -f ../docker-compose.mcp-persistent.yml exec python-mcp-sidecar python -m react_scuba_utils.health --protocol-validation",
    "mcp:discovery": "curl -s http://localhost:9097/services | jq",
    "mcp:build": "docker compose -f ../docker-compose.yml -f ../docker-compose.mcp-persistent.yml --profile mcp build python-mcp-sidecar mcp-discovery-agent",
    "vscode:update-check": "vscode-update-control check",
    "vscode:update": "vscode-update-control update",
    "vscode:rollback": "vscode-update-control rollback",
    "vscode:pin": "vscode-update-control pin"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 safari versions",
      "last 2 edge versions",
      "not dead",
      "not IE 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "last 1 edge version"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.1",
    "@size-limit/preset-app": "^11.2.0",
    "@swc/cli": "^0.7.8",
    "@swc/core": "^1.13.7",
    "@swc/helpers": "^0.5.17",
    "@tailwindcss/postcss": "^4.1.16",
    "@testing-library/dom": "^10.4.1",
    "@turbo/codemod": "^2.5.8",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^24.9.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitejs/plugin-react-swc": "^4.2.0",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "husky": "^9.1.7",
    "jsdom": "^27.0.1",
    "oxlint": "^1.24.0",
    "playwright": "^1.56.1",
    "postcss": "^8.5.6",
    "puppeteer": "^24.26.1",
    "rollup-plugin-visualizer": "^6.0.5",
    "size-limit": "^11.2.0",
    "tailwindcss": "^4.1.16",
    "terser": "^5.44.0",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3",
    "unplugin-swc": "^1.5.8",
    "vite": "^7.1.12",
    "vitepress": "^1.6.4",
    "vitest": "^3.2.4"
  }
}
