{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": ["NODE_ENV", "CI"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", ".next/**", ".vite/**"],
      "cache": true,
      "env": ["VITE_*", "REACT_APP_*"],
      "outputLogs": "new-only"
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["VITE_*", "REACT_APP_*"]
    },
    "preview": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "cache": true,
      "outputs": [],
      "dependsOn": ["^build"],
      "outputLogs": "errors-only"
    },
    "lint:fix": {
      "cache": false,
      "outputLogs": "new-only"
    },
    "format": {
      "cache": false,
      "outputLogs": "new-only"
    },
    "format:check": {
      "cache": true,
      "outputs": [],
      "outputLogs": "errors-only"
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": true,
      "outputs": ["coverage/**"],
      "inputs": ["src/**/*.{js,jsx,ts,tsx}", "tests/**/*.{js,jsx,ts,tsx}", "**/*.test.{js,jsx,ts,tsx}"],
      "outputLogs": "new-only"
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "cache": true,
      "outputs": ["coverage/**"],
      "inputs": ["src/**/*.{js,jsx,ts,tsx}", "tests/**/*.{js,jsx,ts,tsx}", "**/*.test.{js,jsx,ts,tsx}"],
      "outputLogs": "full"
    },
    "test:ui": {
      "cache": false,
      "persistent": true
    },
    "type-check": {
      "dependsOn": ["^build"],
      "cache": true,
      "outputs": [".tsbuildinfo", "*.tsbuildinfo"],
      "outputLogs": "errors-only"
    },
    "clean": {
      "cache": false
    },
    "specs:validate": {
      "cache": true,
      "outputs": [],
      "inputs": ["../specs/**/*.json", "../specs/**/*.js"],
      "outputLogs": "errors-only"
    },
    "specs:generate": {
      "dependsOn": ["specs:validate"],
      "cache": true,
      "outputs": ["../specs/generated/**"],
      "outputLogs": "new-only"
    },
    "specs:deploy-test": {
      "dependsOn": ["build", "specs:validate"],
      "cache": false,
      "outputLogs": "full"
    }
  },
  "ui": "tui"
}
