{
  "name": "@react-scuba/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "vitest run",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@react-scuba/types": "*",
    "@react-scuba/utils": "*",
    "express": "^4.18.2",
    "mariadb": "^3.4.3",
    "cors": "^2.8.5",
    "helmet": "^8.0.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@react-scuba/config": "*",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/node": "^24.9.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
