{
  "extends": "../../packages/config/tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "allowJs": true,
    "checkJs": false,
    "lib": ["ES2020"],
    "types": ["node"],
    "noEmit": true
  },
  "include": ["src/**/*", "**/*.js"],
  "exclude": ["node_modules", "dist"]
}
