{
  "extends": "../../packages/config/tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "allowJs": true,
    "checkJs": false,
    "lib": ["ES2020"],
    "types": ["node"],
    "noEmit": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "coverage", "*.config.js", "vitest.config.js"]
}
